[x,fs]=audioread('audio.wav');
sound(x,fs);
%% 
N=length(x);
k=0:N-1;
X=fft(x,N);
plot(k,abs(X));
%%
f=(0:N-1)*fs/N;
plot(f,abs(X)/N);
%%
f=(-N/2:N/2-1)*fs/N;
plot(f,abs(fftshift(X))/N);
%% 
filterDesigner
%% 
filtered=filter(Hd,x);
sound(filtered,fs);
%% 
audiowrite('filtered.wav',filtered,fs);
%%
[x,fs]=audioread('filtered.wav');
sound(x,fs);
%% 
N=length(x);
X=fft(x,N);
f=(-N/2:N/2-1)*fs/N;
plot(f,abs(fftshift(X))/N);
%% 
[h,w]=freqz(Hd);
%% 
N=length(h);
k=0:N-1;
plot(k,h);
%%
f=(0:N-1)*fs/N;
plot(f,h/N);
%% 
impz(Hd);
%%
freqz(Hd);
%% 
[x,fs]=audioread('filtered.wav');
sound(x,2*fs);
%% 
N=length(x);
X=fft(x,N);
f=(-N/2:N/2-1)*2*fs/N;
plot(f,abs(fftshift(X))/N);
